-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 25-Nov-2017 às 12:14
-- Versão do servidor: 10.1.25-MariaDB
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `casacuore`
--
CREATE DATABASE IF NOT EXISTS `casacuore` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `casacuore`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `custos`
--

CREATE TABLE `custos` (
  `nome` varchar(50) NOT NULL,
  `desc` varchar(100) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valor` float NOT NULL,
  `tipo` int(11) NOT NULL,
  `codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `custos`
--

INSERT INTO `custos` (`nome`, `desc`, `data`, `valor`, `tipo`, `codigo`) VALUES
('', 'teste 1', '0000-00-00 00:00:00', 2015, 15, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `custos`
--
ALTER TABLE `custos`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `custos`
--
ALTER TABLE `custos`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;--
-- Database: `livraria`
--
CREATE DATABASE IF NOT EXISTS `livraria` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `livraria`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `codigo` smallint(6) NOT NULL,
  `nome` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categorias`
--

INSERT INTO `categorias` (`codigo`, `nome`) VALUES
(0, ''),
(1, 'Áudio'),
(2, 'Eletrodomésticos'),
(3, 'Esporte e Lazer'),
(4, 'Informática'),
(5, 'Vídeo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `livros`
--

CREATE TABLE `livros` (
  `isbn` varchar(13) DEFAULT NULL,
  `titulo` varchar(80) NOT NULL,
  `autor` varchar(80) NOT NULL,
  `paginas` smallint(6) NOT NULL,
  `preco` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `livros`
--

INSERT INTO `livros` (`isbn`, `titulo`, `autor`, `paginas`, `preco`) VALUES
('8585184965', 'HTML 4 - Guia de Consulta Rápida', 'Marcelo Silveira,Rubens Prates', 128, 20),
('8575220020', 'Oracle Forms 6i - Guia de Consulta Rápida', 'Alexandre Poda', 128, 20),
('8575220012', 'Windows 2000 Server - Guia de Consulta Rápida', 'Roberto Veiga', 128, 20),
('8585184981', 'JScript - Guia de Consulta Rápida', 'Edgard Damiani', 96, 20),
('8585184582', 'ARJ - Guia de Consulta Rápida', 'Rubens Prates,Joel Saade', 32, 11),
('8585184752', 'ASP - Guia de Consulta Rápida', 'Rubens Prates', 128, 18),
('8585184779', 'Autocad 2000 - Guia de Consulta Rápida', 'Leonardo Lemes', 126, 20),
('858518454X', 'C++ - Guia de Consulta Rápida', 'Mauro Rezende', 32, 11),
('8585184108', 'Clipper 5.2 - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184132', 'Clipper Mensagens de Erro - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184574', 'Cobol ANS 85 - Guia de Consulta Rápida', 'Joel Saade', 32, 11),
('8585184612', 'Cobol Sem Misterio', 'Joel Saade', 520, 55),
('858518499X', 'ColdFusion - Guia de Consulta Rápida', 'Elói Assis', 128, 20),
('8585184450', 'Construindo Aplicativos com o Visual Basic 4', 'Marcelo Moya Dias', 176, 25),
('8585184329', 'Corel Draw 5 - Guia de Consulta Rápida', 'Rubens Prates,Adriana Pedrassa', 32, 9),
('8585184566', 'CorelDraw 7 Fonts - Guia de Consulta Rápida', 'Horie', 128, 18),
('8585184531', 'CorelDraw Symbols - Guia de Consulta Rápida', 'Horie', 34, 11),
('8585184930', 'Crystal Reports - Guia de Consulta Rápida', 'Joel Saade', 127, 20),
('8585184663', 'Delphi 4 Funções e Procedimentos - Guia de Consulta Rápida', 'Rubens Prates', 128, 22),
('8585184655', 'Delphi 4 Object Pascal - Guia de Consulta Rápida', 'Rubens Prates', 128, 22),
('8585184833', 'Dreamweaver - Guia de Consulta Rápida', 'Marcelo Silveira', 128, 20),
('8585184515', 'Emoticons - Guia de Consulta Rápida', 'Ricardo Minoru Horie', 48, 11),
('8585184442', 'Eudora Light - Guia de Consulta Rápida', 'Adlich', 24, 9),
('8585184876', 'Flash 5 - Guia de Consulta Rápida', 'Edgard Damiani', 128, 20),
('8585184868', 'XML - Guia de Consulta Rápida', 'Otávio C. Décio', 96, 20),
('8585184736', 'Visual Basic 6 Controles Activex - Guia de Consulta Rápida', 'Joel Saade', 128, 18),
('8585184469', 'Visual Basic Versão 4 - Guia de Consulta Rápida', 'Rubens Prates', 128, 18),
('8585184892', 'WAP - Guia de Consulta Rápida', 'Marcelo Silveira', 128, 20),
('858518423X', 'Windows Arquivos INI Versão 3.1 - Guia de Consulta Rápida', 'Rubens Prates', 30, 9),
('8585184183', 'Windows 3.1 - Guia de Consulta Rápida', 'Rubens Prates', 30, 9),
('8585184825', 'Windows Script Host - Guia de Consulta Rápida', 'Roberto Veiga', 96, 20),
('8585184817', 'WinZip - Guia de Consulta Rápida', 'Joel Saade', 96, 20),
('8585184205', 'Word for Windows 6.0 - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184604', 'Photoshop 4.0 - Guia de Consulta Rápida', 'Marco Antonio Carneiro', 64, 15),
('8585184698', 'PHP - Guia de Consulta Rápida', 'Herbert G Fischer', 128, 18),
('8585184477', 'PKZIP - Guia de Consulta Rápida', 'William Quirino Ferreira', 32, 9),
('8585184280', 'SQL - Guia de Consulta Rápida', 'Edison Liesse', 32, 11),
('858518471X', 'SQL Server 7 System Procedures - Guia de Consulta Rápida', 'Rubens Prates,Renato Piques', 128, 18),
('8585184701', 'SQL Server 7 Transact-SQL - Guia de Consulta Rápida', 'Rubens Prates,Renato Piques', 128, 20),
('8585184728', 'TCP/IP - Guia de Consulta Rápida', 'Rubens Prates,Luciano Palma', 128, 18),
('8585184558', 'Unix Comandos de Usuários - Guia de Consulta Rápida', 'Eduardo Marcan', 48, 13),
('8585184418', 'Turbo Pascal - Guia de Consulta Rápida', 'Rubens Prates,Dennis Cintra Leite', 32, 9),
('8585184388', 'HTML - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184906', 'ICQ - Guia de Consulta Rápida', 'Maria Alice De Castro', 96, 20),
('8585184914', 'Integrando PHP com MySQL - Guia de Consulta Rápida', 'Lucio Stoco', 94, 20),
('8585184256', 'Interrupções do Bios - Guia de Consulta Rápida', 'Adlich', 32, 9),
('8585184264', 'Interrupções do MS-DOS - Guia de Consulta Rápida', 'Adlich', 32, 9),
('8585184639', 'Java - Guia de Consulta Rápida', 'Fábio Ramon', 128, 18),
('8585184973', 'Java 2 - Guia de Consulta Rápida', 'Fábio Ramon', 144, 20),
('8585184884', 'JavaServer Pages - Guia de Consulta Rápida', 'Idemir Coelho', 96, 20),
('8585184396', 'JavaScript - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184744', 'JDBC2 - Guia de Consulta Rápida', 'Fábio Ramon', 96, 18),
('8575220063', 'BASH - Guia de Consulta Rápida', 'Joel Saade', 96, 20),
('8575220047', 'UML - Guia de Consulta Rápida', 'Douglas Marcos da Silva', 95, 20),
('8575220055', 'Cascading Style Sheets (CSS) - Guia de Consulta Rápida', 'Luis Gustavo Amaral', 128, 20),
('8585184957', 'Linux Administração e Suporte', 'Chuck V. Tibet', 379, 59),
('8585184647', 'Linux Comandos De Usuários - Guia de Consulta Rápida', 'Eduardo Maçan', 64, 15),
('8585184760', 'Linux Interface Gráfica KDE - Guia de Consulta Rápida', 'Frederico Reis', 92, 20),
('8585184922', 'Microsoft IIS 5 - Guia de Consulta Rápida', 'Roberto Veiga', 96, 20),
('8585184353', 'Microsoft Windows 95 - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184841', 'Microsoft Word 2000 - Guia de Consulta Rápida', 'Danielle Rossi', 96, 20),
('8585184434', 'mIRC - Guia de Consulta Rápida', 'Adlich', 32, 9),
('8585184787', 'MySQL - Guia de Consulta Rápida', 'Rubens Prates', 96, 20),
('8585184175', 'MS-DOS Versão 6.2 - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184590', 'Netiqueta - Guia de Consulta Rápida', 'Maria Alice De Castro', 32, 11),
('8585184361', 'Netscape Navigator - Guia de Consulta Rápida', 'Rubens Prates', 32, 9),
('8585184426', 'NetWare 4.1 Utilities - Guia de Consulta Rápida', 'Meirelles', 32, 9),
('8575220039', 'Desenvolvendo Websites com PHP 4', 'Juliano Niederauer', 256, 39),
('8575220101', 'HTTP - Guia de Consulta Rápida', 'Décio Jr.', 128, 20),
('857522011X', 'Expressões Regulares - Guia de Consulta Rápida', 'Aurélio Marinho Jargas', 96, 20),
('8575220071', 'JavaScript - Guia de Consulta Rápida', 'Edgard Damiani', 144, 20),
('8575220152', 'Segurança Nacional', 'Nelson Murilo de O. Rufino', 248, 45),
('8575220160', 'XHTML - Guia de Consulta Rápida', 'Juliano Niederauer', 128, 20),
('8575220128', 'PostgreSQL - Guia de Consulta Rápida', 'Juliano Niederauer', 128, 20),
('8575220136', 'Aprendendo Delphi 6 & Kylix', 'Fabrício Alex Simões', 320, 42),
('8575220144', 'Oracle 9i Built-in Packages - Guia de Consulta Rápida', 'Celso Henrique Poderoso de Oliveira', 128, 20),
('8575220098', 'Python - Guia de Consulta Rápida', 'Marco Catunda', 128, 20),
('857522008X', 'Tcl/TK - Guia de Consulta Rápida', 'Roberto L.S. Monteiro', 128, 20),
('8575220179', 'Formatos de Arquivos da Internet - Guia de Consulta Rápida', 'Marcelo Silveira', 128, 20),
('8585184795', 'Oracle 8 SQL - Guia de Consulta Rápida', 'Rubens Thiago de Oliveira', 96, 20),
('858518485X', 'Oracle 8i PL/SQL - Guia de Consulta Rápida', 'Celso Henrique Poderoso de Oliveira', 96, 20),
('8585184507', 'Pentium CMOS Setup - Guia de Consulta Rápida', 'Rubens Prates', 24, 9),
('8585184949', 'Samba - Guia de Consulta Rápida', 'Décio Jr.', 128, 20),
('8585184809', 'Perl - Guia de Consulta Rápida', 'Décio Jr.', 128, 20),
('8575220187', 'As Palavras Mais Comuns da Língua Inglesa', 'Rubens Queiroz de Almeida', 320, 24),
('8575220209', 'Oracle 9i SQL - Guia de Consulta Rápida', 'Rubens Thiago de Oliveira', 128, 20),
('8575220217', 'Aprendendo Java 2', 'Rodrigo Mello,Ramon Chiara,Renato Villela', 190, 42),
('8575220225', 'Read in English - Uma Maneira Divertida de Aprender Inglês', 'Rubens Queiroz de Almeida', 352, 48),
('8575220241', 'SQL - Curso Prático', 'Celso Henrique Poderoso de Oliveira', 272, 42),
('8575220284', 'Web Marketing Usando Ferramentas de Busca', 'Marcelo Silveira', 160, 38),
('8575220268', 'DB2 UDB v.7 - Guia de Consulta Rápida', 'João Alberto de Oliveira Lima', 128, 20),
('8575220276', 'Editor Vi - Guia de Consulta Rápida', 'Roberto Severo de A. Coelho', 64, 15),
('857522025X', 'PHP com XML - Guia de Consulta Rápida', 'Juliano Niederauer', 96, 20),
('8575220322', 'Oracle 9i PL/SQL - Guia de Consulta Rápida', 'Celso Henrique Poderoso de Oliveira', 112, 20),
('8575220292', 'Mirando Resultados', 'Ricardo Almeida,Marcelo Oliveira', 208, 42),
('8575220330', 'Virtual Private Network - VPN', 'Lino Sarlo da Silva', 240, 43),
('8575220349', 'Desenvolvendo Aplicações ASP.NET com Web Matrix', 'Daniel Wander', 320, 48),
('8575220306', 'Proteção Jurídica de Software', 'Alexandre Coutinho Ferrari', 192, 38),
('8575220314', 'ASP.NET Guia do Desenvolvedor', 'Felipe Cembranelli', 256, 39),
('8575220357', 'ASP.NET com C#', 'Alfredo Lotar', 384, 52),
('8575220365', 'Java e XML - Guia de Consulta Rápida', 'Renê Rodrigues Veloso', 96, 20),
('8575220373', 'As palavras mais comuns da Língua Inglesa - 2ª edição', 'Rubens Queiroz de Almeida', 312, 53),
('8575220381', 'Linux - Guia do Administrador do Sistema', 'Rubem E. Ferreira', 512, 85),
('857522039X', 'InterBase - Guia de Consulta Rápida', 'Juliano Niederauer', 96, 22),
('56659', 'asd', 'asdasds', 4848, 58);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `codigo` mediumint(9) NOT NULL,
  `nome` varchar(80) NOT NULL,
  `descricao` text NOT NULL,
  `preco` float NOT NULL,
  `codigo_categoria` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produtos`
--

INSERT INTO `produtos` (`codigo`, `nome`, `descricao`, `preco`, `codigo_categoria`) VALUES
(1, 'DISCMAN SONY D-E351 110-V', 'Desenho compacto e leve, proteção superior anti choque.', 275, 1),
(2, 'RÁDIO GRAVADOR PHILIPS AZ-1003', 'Rádio gravador com CD, ideal para você levar em suas viagens com os amigos.', 245, 1),
(3, 'VIDEOKÊ RAF ELECTR VMP 9000', 'Mostre todo o seu talento com este videokê! Suas reuniões vão ficar ainda mais animadas.', 699, 1),
(4, 'HOME THEATER GRADIENTE SOLUTION HTS 100', 'Transforme sua casa em um verdadeiro cinema e sinta-se como estivesse dentro do filme!', 1399, 1),
(5, 'AR CONDICIONADO SPRINGER INNOVARE', 'Gabinete em plástico de alta resistência. Fácil instalação e manutenção.', 645, 2),
(6, 'REFRIGERADOR ELECTROLUX DC38', 'Combina modernidade e estilo, além de conservar seus alimentos na temperatura certa.', 1199, 2),
(7, 'ESTEIRA CORPORE ELÉTRICA H-100', 'Robusta, suporta até 100 kg de peso.', 574, 3),
(8, 'HANDHELD PALM ZIRE', 'Tenha um verdadeiro computador em suas mãos! Este Palm é supermoderno.', 399, 4),
(9, 'DVD PLAYER LG DV', 'Design ultra slim com 43mm de espessura.', 529, 5),
(2123, 'sdas', 'asdasd', 3215, 2),
(69587, 'lalalao', 'interessante', 29, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`codigo`);

--
-- Indexes for table `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`codigo`);
--
-- Database: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Extraindo dados da tabela `pma__recent`
--

INSERT INTO `pma__recent` (`username`, `tables`) VALUES
('root', '[{\"db\":\"casacuore\",\"table\":\"custos\"},{\"db\":\"livraria\",\"table\":\"livros\"},{\"db\":\"livraria\",\"table\":\"produtos\"},{\"db\":\"livraria\",\"table\":\"categorias\"}]');

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Extraindo dados da tabela `pma__userconfig`
--

INSERT INTO `pma__userconfig` (`username`, `timevalue`, `config_data`) VALUES
('root', '2017-09-22 14:11:40', '{\"lang\":\"pt\",\"collation_connection\":\"utf8mb4_unicode_ci\"}');

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Indexes for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indexes for table `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Indexes for table `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indexes for table `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indexes for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indexes for table `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indexes for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indexes for table `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indexes for table `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indexes for table `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indexes for table `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indexes for table `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indexes for table `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;--
-- Database: `plataforma`
--
CREATE DATABASE IF NOT EXISTS `plataforma` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `plataforma`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id_users` int(11) NOT NULL,
  `nome` char(50) DEFAULT NULL,
  `email` char(60) DEFAULT NULL,
  `senha` char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `users`
--

INSERT INTO `users` (`id_users`, `nome`, `email`, `senha`) VALUES
(1, 'felipe alves passada', 'felipepassada@gmail.com', '457812354844651484'),
(2, 'Lucas Jonas um dois tres', 'lucas@email.com', '1234465141651'),
(3, 'marcus vinicius geremias da costa', 'marcus.vinicius@gmail.com', '87788');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;--
-- Database: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
